<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>S22Param</class>
 <widget class="QWidget" name="S22Param">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>S22Param</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
